& 1.26 & 1.74 & 1.79 & 1.96 & 1.37 & 1.24\\ \hline
& 1.25 & 1.26 & 1.29 & 1.74 & 1.27 & 1.26\\ \hline
& 1.00 & 1.02 & 1.18 & 1.63 & 1.00 & 1.03\\ \hline
& 0.88 & 0.98 & 1.07 & 1.57 & 0.88 & 0.91\\ \hline
& 0.83 & 0.92 & 1.05 & 1.54 & 0.79 & 0.91\\ \hline
& - & 0.90 & 1.02 & 1.52 & 0.86 & 0.89\\ \hline
& - & 0.88 & 1.01 & 1.51 & 0.83 & 0.87\\ \hline
& - & 0.88 & 1.00 & 1.51 & 0.83 & 0.88\\ \hline
& - & 0.88 & 1.01 & 1.51 & 0.82 & 0.87\\ \hline
& - & 0.88 & 1.00 & 1.51 & 0.81 & 0.89\\ \hline
& - & 0.87 & 1.00 & 1.51 & 0.82 & 0.95\\ \hline
& - & 0.87 & 1.01 & 1.51 & 0.82 & 0.98\\ \hline
& - & 0.88 & 1.01 & 1.51 & 0.82 & 1.00\\ \hline
& - & - & 1.01 & 1.51 & 0.95 & 1.01\\ \hline
