& 7.42 & 8.16 & 8.96 & 13.83 & 7.64 & 7.58\\ \hline
& 7.37 & 7.76 & 8.95 & 13.33 & 7.31 & 7.47\\ \hline
& 7.17 & 7.55 & 8.69 & 13.15 & 7.00 & 7.53\\ \hline
& 7.02 & 7.55 & 8.71 & 13.07 & 6.92 & 7.65\\ \hline
& 6.95 & 7.48 & 8.63 & 13.03 & 6.88 & 7.62\\ \hline
& - & 7.43 & 8.65 & 13.00 & 7.43 & 7.59\\ \hline
& - & 7.40 & 8.61 & 12.92 & 7.42 & 7.57\\ \hline
& - & 7.42 & 8.61 & 12.95 & 7.42 & 7.60\\ \hline
& - & 7.43 & 8.63 & 12.99 & 7.41 & 7.62\\ \hline
& - & 7.41 & 8.64 & 12.97 & 7.41 & 7.78\\ \hline
& - & 7.41 & 8.65 & 12.98 & 7.41 & 8.37\\ \hline
& - & 7.42 & 8.66 & 12.99 & 7.42 & 8.66\\ \hline
& - & 7.44 & 8.67 & 12.99 & 7.43 & 8.82\\ \hline
& - & - & 8.66 & 12.99 & 8.65 & 8.90\\ \hline
