& 1.21 & 1.28 & 1.47 & 2.05 & 1.31 & 1.23\\ \hline
& 1.03 & 1.11 & 1.30 & 1.74 & 1.07 & 1.04\\ \hline
& 0.94 & 1.04 & 1.11 & 1.62 & 0.94 & 1.00\\ \hline
& 0.91 & 0.92 & 1.08 & 1.58 & 0.87 & 0.94\\ \hline
& 0.84 & 0.90 & 1.03 & 1.54 & 0.79 & 0.89\\ \hline
& - & 0.89 & 1.02 & 1.53 & 0.85 & 0.88\\ \hline
& - & 0.88 & 1.01 & 1.52 & 0.82 & 0.87\\ \hline
& - & 0.88 & 1.01 & 1.51 & 0.82 & 0.87\\ \hline
& - & 0.87 & 1.01 & 1.51 & 0.82 & 0.87\\ \hline
& - & 0.87 & 1.00 & 1.51 & 0.81 & 0.89\\ \hline
& - & 0.87 & 1.00 & 1.52 & 0.81 & 0.95\\ \hline
& - & 0.87 & 1.00 & 1.52 & 0.81 & 0.99\\ \hline
& - & 0.88 & 1.01 & 1.52 & 0.82 & 1.01\\ \hline
& - & - & 1.01 & 1.52 & 0.95 & 1.02\\ \hline
